<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <div class="container row">
        <div class="col-md"></div>
        <div class="col-md-6 mt-3">
            <h1>Registreer</h1>
            <p>Meld je aan bij Anoroc Services, wij beschermen jouw  software tegen malware!</p>
            <form action="#">
                <div class="row mb-3">
                    <div class="col">
                        <label class="form-label" for="firstname">Voornaam</label>
                        <input type="text" name="firstname" id="firstname" placeholder="Uw voornaam" class="form-control">
                    </div>
                    <div class="col">
                        <label class="form-label" for="lastname">Naam</label>
                        <input type="text" name="lastname" id="lastname" placeholder="Uw naam" class="form-control">
                    </div>
                </div>
                <div class="row mb-3">
                    <div class="col">
                        <label class="form-label" for="username">Gebruikersnaam</label>
                        <input type="text" name="username" id="username" placeholder="Gebruikersnaam" class="form-control">
                    </div>
                    <div class="col">
                        <label class="form-label" for="email">E-mailadres</label>
                        <input type="email" name="email" id="email" placeholder="mail@example.com" class="form-control">
                    </div>
                </div>
                <div class="row mb-3">
                    <div class="col">
                        <label class="form-label" for="password">Wachtwoord</label>
                        <input type="password" name="password" id="password" placeholder="" class="form-control" aria-describedby="passwordHelp">
                        <div id="passwordHelp" class="form-text">Je wachtwoord moet minstens 8 tekens lang zijn.</div>
                    </div>
                    <div class="col">
                        <label class="form-label" for="passwordvalidate">Herhaal wachtwoord</label>
                        <input type="password" name="passwordvalidate" id="passwordvalidate" placeholder="" class="form-control">
                    </div>
                </div>
                <div class="row mb-3">
                    <div class="col">
                        <label class="form-label" for="address">Adres</label>
                        <input type="text" name="address" id="address" placeholder="Uw adres en huisnummer" class="form-control">
                    </div>
                </div>
                <div class="row mb-3">
                    <div class="col">
                        <label class="form-label" for="country">Land</label>
                        <input type="text" name="country" id="country" placeholder="Kies een land" class="form-control">
                    </div>
                    <div class="col">
                        <label class="form-label" for="province">Provincie</label>
                        <input type="text" name="province" id="province" placeholder="Kies een provincie" class="form-control">
                    </div>
                    <div class="col">
                        <label class="form-label" for="postalcode">Postcode</label>
                        <input type="text" name="postalcode" id="postalcode" placeholder="" class="form-control">
                    </div>
                </div>
                <hr>
                <div class="row mb-3">
                    <div class="col">
                        <h4>Hou me op de hoogte</h4>
                        <div class="form-check">
                            <input type="checkbox" name="newsletter" id="newsletter" class="form-check-input">
                            <label class="form-check-label" for="newsletter">Inschrijven voor onze nieuwsbrief</label>
                        </div>
                        <div class="form-check">
                            <input type="checkbox" name="agree" id="agree" class="form-check-input">
                            <label class="form-check-label" for="agree">Ik ga akkoord met de algemene voorwaarden</label>
                        </div>
                    </div>
                    <div class="col">
                        <h4>Betaling</h4>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="payment" id="bankingapp" value="bankingapp">
                            <label class="form-check-label" for="bankingapp">Banking App</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="payment" id="wire" value="wire">
                            <label class="form-check-label" for="wire">Overschijving</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="payment" id="visa" value="visa">
                            <label class="form-check-label" for="visa">VISA card</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="payment" id="paypal" value="paypal">
                            <label class="form-check-label" for="paypal">PayPal</label>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="d-grid">
                    <button type="button" class="btn btn-primary">Wave your magic wand</button>
                </div>
            </form>
        </div>
        <div class="col-md mt-3">
            <div class="alert alert-success">
                <h4>Goed gedaan!</h4>
                <p>Aww yeah, je werd geregistreerd.</p>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>